{
  "name": "2048-ai-trainer",
  "version": "1.0.0",
  "description": "2048 AI training via GitHub Actions with progress polling",
  "main": "scripts/train-ai.js",
  "scripts": {
    "train": "node scripts/train-ai.js --games 100"
  },
  "engines": {
    "node": ">=18"
  }
}
